#!/usr/bin/perl

$| = 1;

use utf8;
use strict;
use warnings;

use Params::Validate qw( :all );
use Carp;
use Readonly;
use Perl6::Export::Attrs;
use English qw( -no_match_vars );

use DBI;
use JSON;
use IO::Select;
use IO::Handle;
use Getopt::Std;
use Time::HiRes qw( gettimeofday tv_interval );
use Cwd qw( abs_path );
use FindBin;

use lib "$FindBin::Bin/lib";
use lib "$FindBin::Bin/service/lib";
use tblmgr;

Readonly::Scalar my $LISTEN_CHANNEL      => 'full_refresh_request';
Readonly::Scalar my $SEGMENT_PERCENTAGE  => 10; # Tables are refreshed in segments. This segment size is controlled here as a percentage of the number of rows generated by generation_query

#my( $handle, $conn_map, $sel, $file_descriptor );

sub was_db_dropped()
{
    my $pghandle;
    my $dbname = $conn_map->{dbname};

    my $pgconn = $conn_map->{conn_string};
    $pgconn =~ s/dbname=${dbname}/dbname=postgres/;

    $pghandle = DBI->connect( $pgconn, 'postgres', undef );

    unless( $pghandle )
    {
        UPDATE( "TBLMGR_REFRESHER: Failed to check $dbname existence, resuming backoff" );
        return;
    }

    my $query = <<END_SQL;
    SELECT datname
      FROM pg_database
     WHERE datname = ?
END_SQL

    my $sth = $pghandle->prepare( $query );
    $sth->bind_param( 1, $conn_map->{dbname} );

    unless( $sth->execute() )
    {
        update( 'Faield to verify DB existence' );
        return;
    }

    if( $sth->rows() > 0 )
    {
        $sth->finish();
        return;
    }

    $sth->finish();
    $pghandle->disconnect();
    update( 'DB seems to have been dropped. Exiting.' );
    exit 1;
}

sub try_query($;$)
{
    my( $query, $locked_cache_table ) = @_;
    my $sth;
    my $handle_refreshed = 0;

    # This is a special version of try_query.
    # It operates similarly to try_query in the updater (tblmgr.pl), but if the locked_cache_table parameter
    #  is set, it will re-obtain the session-level advisory lock on tb_cache_table to block other processes from refreshing
    until( ( $sth = $handle->prepare( $query ) ) and $sth->execute() )
    {
        return $sth if( $handle->ping() > 0 );

        # Attempt to avoid memory leak by deleting globally-scoped objects when a connection is lost
        undef $handle;
        undef $sel;
        undef $file_descriptor;
        my $try = 0;
        my $sleep_backoff = 1;

        until( $handle and $handle->ping() > 0 )
        {
            $try++;
            update( 'DB connection is down!' ) if( $_verbose or $DEBUG );
            sleep $sleep_backoff;
            $handle = DBI->connect( $conn_map->{conn_string}, $conn_map->{user}, undef );
            $sleep_backoff += int( rand( 2**$try - 1 ) );
            $handle_refreshed++;

            was_db_dropped() if( $try > 5 );
        }

        update( 'Reconnected to database' ) if( $_verbose or $DEBUG );
        $handle->do( "LISTEN $LISTEN_CHANNEL" );
        $file_descriptor = $handle->func( 'getfd' );
        $sel             = IO::Select->new( $file_descriptor );
    }

    if( $handle_refreshed and $locked_cache_table )
    {
        # Our database handle was disconnected - we will need to reobtain our advisory locks prior to continuing
        # This is because a disconnect ends the scope of our previous session-level locks.
        my $lock_q = <<SQL;
        SELECT pg_try_advisory_lock( '$_schema.tb_cache_table'::REGCLASS::INTEGER, $locked_cache_table ) AS locked
SQL
        my $lock_sth = $handle->prepare( $lock_q );
           $lock_sth->execute() or carp( 'Failed to obtain advisory lock after database reconnect' );

        my $lock_row = $lock_sth->fetchrow_hashref();
        my $lock_status = $lock_row->{locked};

        unless( $lock_status )
        {
            carp( 'Tried and failed to obtain session-level lock for refresh. Continuing anyways...' );
        }
    }

    return $sth;
}

sub handle_full_refresh_request($)
{
    my( $pk_cache_table ) = @_;
    my $query = <<SQL;
    SELECT array_to_string( ct.unique_expression, ', ' ) AS unique_expression,
           ct.generation_query,
           COALESCE( 'GROUP BY ' || array_to_string( ct.group_by_expression, ',' )::VARCHAR, ''::VARCHAR ) AS group_by_expression,
           ct.cache_table,
           ct.inherits_table,
           ctp.cache_table AS parent,
           ct.schema,
           ct.table_name,
           ct.staggered_generation
      FROM $_schema.tb_cache_table ct
 LEFT JOIN $_schema.tb_cache_table ctp
        ON ctp.table_name = ct.inherits_table
     WHERE ct.cache_table = $pk_cache_table
SQL

    my $sth = try_query( $query );

    unless( $sth )
    {
        update( "Failed to refresh cache table '$pk_cache_table'" );
        return 0;
    }

    my $error_count = 0;
    # Query for taking out an advisory exclusive lock for refresh
    my $lock_q = <<"END_SQL";
    SELECT pg_try_advisory_lock( '$_schema.tb_cache_table'::REGCLASS::INTEGER, $pk_cache_table ) AS lock_success
END_SQL

    my $lock_sth = try_query( $lock_q, $pk_cache_table );

    unless( $lock_sth )
    {
        update( 'Failed to obtain advisory lock prior to table refresh' );
        return 0;
    }

    my $lock_status = $lock_sth->fetchrow_hashref();
    unless( $lock_status->{lock_success} )
    {
        update( 'Failed to obtain advisory lock prior to table refresh. Another process is currently refreshing.' );
        return 0;
    }

    while( my $row = $sth->fetchrow_hashref() )
    {
        my $ct_refresh_start = [gettimeofday()];
        my $query  = $row->{generation_query};
           $query .= $row->{group_by_expression};

        my $table_name        = $row->{table_name};
        my $schema            = $row->{schema};
        my $unique_expression = $row->{unique_expression};
        my $cache_table       = $row->{cache_table};
        my $parent            = $row->{parent};
        my $staggered_generation = $row->{staggered_generation};

        update( "Creating CT $table_name" ) if( $DEBUG );
        if( $parent )
        {
            update( "Redirecting update request to parent table" );
            &handle_full_refresh_request( $parent );
            $ct_refresh_start = [gettimeofday()];
        }

        try_query( "DROP VIEW IF EXISTS vw_${table_name}_temp", $pk_cache_table );
        my $ctv_query = "CREATE TEMP VIEW vw_${table_name}_temp AS( $query )";

        unless( try_query( $ctv_query, $pk_cache_table ) )
        {
            update( "ERROR: Failed to create temp view for vw_${table_name}_temp" );
            $error_count++;
            next;
        }

        my $count_q   = "SELECT COUNT(*) AS count FROM vw_${table_name}_temp";
        my $count_sth = try_query( $count_q, $pk_cache_table );
        my $count     = 0;

        if( $count_sth )
        {
            my $count_row = $count_sth->fetchrow_hashref();
               $count     = $count_row->{count};
        }

        update( "CT $table_name has $count rows" ) if( $DEBUG );

        my $segment_size = 0;

        if( $staggered_generation )
        {
            $segment_size = int( $count * ( $SEGMENT_PERCENTAGE ) / 100 );

            if( $segment_size == 0 )
            {
                $segment_size = 1; # Prevent inf loop if we accidentally LIMIT 0
            }
        }

        unless( try_query( "DROP TABLE IF EXISTS ${schema}.${table_name}_temp", $pk_cache_table ) )
        {
            update( "ERROR: Failed to drop existing temp table" );
        }

        my $ct_query = "CREATE TABLE ${schema}.${table_name}_temp AS( $query LIMIT 0 )";

        unless( try_query( $ct_query, $pk_cache_table ) )
        {
            update( "ERROR: Failed to create ${table_name}_temp" );
            $error_count++;
            next;
        }

        my $insert_q = <<SQL;
            INSERT INTO ${schema}.${table_name}_temp
                 SELECT *
                   FROM vw_${table_name}_temp
SQL
        if( $staggered_generation )
        {
            $insert_q .= <<SQL;
               ORDER BY $unique_expression
                  LIMIT $segment_size
                 OFFSET
SQL
        }
        my $remaining = $count;
        my $offset    = 0;

        # Load data hera
        while( $remaining > 0 )
        {
            if( $staggered_generation )
            {
                try_query( "${insert_q} ${offset}", $pk_cache_table );
                $offset    += $segment_size;
                $remaining -= $segment_size;
            }
            else
            {
                try_query( "${insert_q}", $pk_cache_table );
                $remaining = 0;
            }
        }

        # Locate objects dependent on the one about to be modified
        unless( try_query( "SELECT ${_schema}.fn_replace_cache_table( $pk_cache_table )", $pk_cache_table ) )
        {
            update( "ERROR: Failed to replace $table_name" );
            $error_count++;
            next;
        }

        my $index_start = [gettimeofday()];

        unless( try_query( "CREATE UNIQUE INDEX ix_${table_name} ON ${schema}.${table_name}( $unique_expression )", $pk_cache_table ) )
        {
            update( "ERROR: Failed to create unique index for $table_name" );
            $error_count++;
        }
        # If table has a unique expression that is a single column, we can safely create a PK constraint on that field.
        unless( $unique_expression =~ /,/ )
        {
            unless( try_query( "ALTER TABLE ${schema}.${table_name} ADD PRIMARY KEY USING INDEX ix_${table_name}" ) )
            {
                update( "ERROR: Failed to set PK constraint on table $table_name" );
                $error_count++;
            }
        }

        try_query( "SELECT $_schema.fn_manage_indexes( $cache_table )", $pk_cache_table );
        my $index_finish   = [gettimeofday()];
        my $index_duration = tv_interval( $index_start, $index_finish );
        try_query( "DROP VIEW IF EXISTS ${schema}.vw_${table_name}_temp", $pk_cache_table );
        update( "Done" ) if( $DEBUG );

        my $ct_refresh_finished = [gettimeofday()];
        my $refresh_duration    = tv_interval( $ct_refresh_start, $ct_refresh_finished );
        my $stats_q = <<SQL;
        INSERT INTO $_schema.tb_cache_table_statistic
                    (
                        cache_table,
                        full_refresh_duration,
                        full_refresh_rows,
                        additional_stats
                    )
             SELECT $cache_table,
                    $refresh_duration * interval '1 second',
                    $count,
                    '{"index_creation":${index_duration}}'::JSON;
SQL
        try_query( $stats_q, 1 );
    }

    try_query( "SELECT pg_advisory_unlock( '$_schema.tb_cache_table'::REGCLASS::INTEGER, $pk_cache_table )" );
    return 0 if( $error_count > 0 );
    return 1;
}

sub process_refresh_requests()
{
    my $full_refresh_request_q = <<SQL;
    SELECT DISTINCT ct.cache_table
      FROM $_schema.tb_cache_table ct
INNER JOIN $_schema.tb_cache_update_request cur
        ON cur.schema_name = ct.schema
       AND cur.table_name  = ct.table_name
       AND cur.primary_key = ct.cache_table
       AND cur.full_refresh_request IS TRUE
SQL
    my $full_refresh_sth = try_query( $full_refresh_request_q );

    while( my $full_refresh_row = $full_refresh_sth->fetchrow_hashref() )
    {
        my $pk_cache_table = $full_refresh_row->{cache_table};
        if( &handle_full_refresh_request( $pk_cache_table ) )
        {
            my $clear_q = <<SQL;
            DELETE FROM $_schema.tb_cache_update_request
                  WHERE primary_key = $pk_cache_table
                    AND full_refresh_request IS TRUE
SQL
            try_query( $clear_q );
            try_query( "NOTIFY cache_update_request" );
        }
        else
        {
            update( "Cache table refresh failed" );
        }
    }

    return;
}

sub usage($)
{
    my( $msg ) = @_;
    print "$msg\n" if( $msg );
    print "Usage:\n";
    print " $0\n";
    print " -d dbname\n";
    print " -U username\n";
    print " -h host\n";
    print " [ -p port ]\n";
    print " [ -P pid_file ]\n";
    print " [ -s tblmgr_schema (default: tblmgr)\n";
    print " [ -D ( do not daemonize ) ]\n";
    print " [ -V ( verbose ) ]\n";
    print " [ -T ( show timings ) ]\n";
    exit 1;
}

sub main()
{
    our( $opt_D, $opt_d, $opt_U, $opt_h, $opt_p, $opt_P, $opt_V, $opt_T, $opt_s );

    usage( 'Invalid arguments' ) unless( getopts( 'd:U:h:p:P:s:DVT' ) );

    my $dbname       = $opt_d;
    my $host         = $opt_h;
    my $user         = $opt_U;
    my $port         = $opt_p;
    my $no_daemonize = $opt_D;
    my $pid_file     = $opt_P;
       $_schema      = $opt_s if( $opt_s );
       $_verbose     = $opt_V if( $opt_V );
       $_timing      = $opt_T if( $opt_T );

    $port = 5432 unless( defined $port );
    usage( 'Invalid port' ) if( defined $port and ($port !~ /^\d+$/ or $port < 1 or $port > 65536) );
    usage( 'Invalid dbname'   ) unless( defined $dbname and length( $dbname ) > 0 );
    usage( 'Invalid username' ) unless( defined $user   and length( $user   ) > 0 );
    usage( 'Invalid hostname' ) unless( defined $host   and length( $host   ) > 0 );

    unless( defined $pid_file and length( $pid_file ) > 0 )
    {
        $pid_file = "/var/run/tblmgr.$dbname.pid";
    }

    daemonize() unless( $no_daemonize );
    setup_status_file();

    my $conn_string = "dbi:Pg:dbname=${dbname};host=${host};port=${port}";
    $conn_map->{dbname}      = $dbname;
    $conn_map->{conn_string} = $conn_string;
    $conn_map->{user}        = $user;

    $handle = DBI->connect( $conn_string, $user, undef ) or croak( 'Could not connect to database' );
    $handle->do( "SET application_name = 'tblmgr refresher process'" );
    update( 'STARTUP: Checking for full refresh requests' ) if( $_verbose );
    process_refresh_requests();

    update( "STARTUP: Listening on channel '$LISTEN_CHANNEL'" ) if( $_verbose );
    $handle->do( "LISTEN $LISTEN_CHANNEL" );
    $file_descriptor = $handle->func( 'getfd' );
    $sel             = IO::Select->new( $file_descriptor );

    my( $update_process_start, $update_finished, $update_duration );
    my( $time_since_last_notify, $last_notify_time );

    while(1)
    {
        update( 'Pre WAIT for NOTIFY' ) if( $DEBUG );

        $last_notify_time = [gettimeofday()];

        update( "Waiting for NOTIFY on '$LISTEN_CHANNEL'" ) if( $_verbose );

        $sel->can_read; # Blocks and waits
        my $notify = $handle->func( 'pg_notifies' );
        update( 'Checking notify' ) if( $DEBUG );
        update( 'Processing notify...' ) if( $_verbose );
        $time_since_last_notify = tv_interval( $last_notify_time, [gettimeofday()] );
        update( "Time since last notify: $time_since_last_notify" ) if( $_timing );

        if( $notify )
        {
            my( $relname, $pid ) = @$notify;

            if( $relname eq $LISTEN_CHANNEL )
            {
                $update_process_start = [gettimeofday()];
                process_refresh_requests();

                if( $_timing or $_verbose )
                {
                    $update_finished      = [gettimeofday()];
                    $update_duration      = tv_interval( $update_process_start, $update_finished );
                    update( "Time to process last NOTIFY: $update_duration seconds" );
                }
            }
        }
        else
        {
            try_query( 'SELECT 1' );
        }

        sleep( 0.25 );
    }

    return;
}

main();
exit 0;
