#!/usr/bin/perl

$| = 1;

use utf8;
use strict;
use warnings;

use DBI;
use JSON;
use IO::Select;
use IO::Handle;
use Sys::Syslog;
use Getopt::Std;
use Time::HiRes qw( gettimeofday tv_interval );
use POSIX qw( strftime setsid :sys_wait_h );
use Data::Dumper;
use Readonly;
use Carp;

Readonly::Scalar my $LISTEN_CHANNEL      => 'full_refresh_request';
Readonly::Scalar my $DEBUG               => 1;
Readonly::Scalar my $SEGMENT_PERCENTAGE  => 1; # Tables are refreshed in segments. This segment size is controlled here as a percentage of the number of rows generated by generation_query

my( $conn_map, $handle, $sel, $file_descriptor );
my $_verbose = 0;
my $_timing  = 0;
my $_schema  = 'tblmgr';

sub update($)
{
    my( $msg ) = @_;
    syslog( 'info', "$msg" ) if( $msg );
    print "$msg\n" if( $msg and -t STDIN );
    return;
}

sub setup_status_file()
{
    openlog( 'tblmgr', '', 'user' );
    return;
}

sub daemonize()
{
    $SIG{__DIE__} = sub
    {
        update( "ERROR: " . $_[0] );
        exit 1;
    };

    $SIG{__WARN__} = sub
    {
        update( "WARNING: " . $_[0] );
    };

    chdir '/' or croak "Can't chdir to /: $!";
    open STDIN, '/dev/null'     or croak( "Can't read /dev/null: $!" );
    open STDOUT, '>/dev/null'   or croak( "Can't write to /dev/null: $!" );
    defined( my $pid = fork() ) or croak( "Can't fork: $!" );
    exit 0 if $pid;
    setsid()                    or croak( "Can't start a new session: $!" );
}
sub try_query($)
{
    my( $query ) = @_;
    my $sth;

    until( ( $sth = $handle->prepare( $query ) ) and $sth->execute() )
    {
        return $sth if( $handle->ping() > 0 );

        until( $handle and $handle->ping() > 0 )
        {
            update( 'DB connection is down!' ) if( $_verbose or $DEBUG );
            sleep 0.5;
            $handle = DBI->connect( $conn_map->{conn_string}, $conn_map->{user}, undef );
        }

        update( 'Reconnected to database' ) if( $_verbose or $DEBUG );
        $handle->do( "LISTEN $LISTEN_CHANNEL" );
        $file_descriptor = $handle->func( 'getfd' );
        $sel             = IO::Select->new( $file_descriptor );
    }

    return $sth;
}

sub handle_full_refresh_request($)
{
    my( $pk_cache_table ) = @_;
    my $query = <<SQL;
    SELECT array_to_string( ct.unique_expression, ', ' ) AS unique_expression,
           ct.generation_query,
           COALESCE( 'GROUP BY ' || array_to_string( ct.group_by_expression, ',' )::VARCHAR, ''::VARCHAR ) AS group_by_expression,
           ct.cache_table,
           ct.inherits_table,
           ctp.cache_table AS parent,
           ct.schema,
           ct.table_name
      FROM $_schema.tb_cache_table ct
 LEFT JOIN $_schema.tb_cache_table ctp
        ON ctp.table_name = ct.inherits_table
     WHERE ct.cache_table = $pk_cache_table
SQL

    my $sth = try_query( $query );

    unless( $sth )
    {
        update( "ERROR: Failed to refresh cache table '$pk_cache_table'" );
        return 0;
    }

    my $error_count = 0;
    
    while( my $row = $sth->fetchrow_hashref() )
    {
        my $ct_refresh_start = [gettimeofday];
        my $query  = $row->{generation_query};
           $query .= $row->{group_by_expression};

        my $table_name        = $row->{table_name};
        my $schema            = $row->{schema};
        my $unique_expression = $row->{unique_expression};
        my $cache_table       = $row->{cache_table};
        my $parent            = $row->{parent};

        update( "Creating CT $table_name" ) if( $DEBUG );
        if( $parent )
        {
            update( "Redirecting update request to parent table" );
            &handle_full_refresh_request( $parent );
            $ct_refresh_start = [gettimeofday];
        }

        try_query( "DROP VIEW IF EXISTS vw_${table_name}_temp" ); 
        my $ctv_query = "CREATE TEMP VIEW vw_${table_name}_temp AS( $query )";

        unless( try_query( $ctv_query ) )
        {
            update( "ERROR: Failed to create temp view for vw_${table_name}_temp" );
            $error_count++;
            next;
        }

        my $count_q   = "SELECT COUNT(*) AS count FROM vw_${table_name}_temp";
        my $count_sth = try_query( $count_q );
        my $count     = 0;
        
        if( $count_sth )
        {
            my $count_row = $count_sth->fetchrow_hashref();
               $count     = $count_row->{count};
        }
        
        update( "CT $table_name has $count rows" ) if( $DEBUG );

        my $segment_size = int( $count * ( $SEGMENT_PERCENTAGE ) / 100 );

        if( $segment_size == 0 )
        {
            $segment_size = 1; # Prevent inf loop?
        }

        my $ct_query = "CREATE TABLE ${schema}.${table_name}_temp AS( $query LIMIT 0 )";

        unless( try_query( $ct_query ) )
        {
            update( "ERROR: Failed to create ${table_name}_temp" );
            $error_count++;
            next;
        }

        my $insert_q = <<SQL;
            INSERT INTO ${schema}.${table_name}_temp
                 SELECT *
                   FROM vw_${table_name}_temp
               ORDER BY $unique_expression
                  LIMIT $segment_size
                 OFFSET
SQL

        my $remaining = $count;
        my $offset    = 0;

        # Load data hera
        while( $remaining > 0 )
        {
            try_query( "${insert_q} ${offset}" );
            $offset    += $segment_size;
            $remaining -= $segment_size;
        }

        unless( try_query( "DROP TABLE IF EXISTS ${schema}.${table_name}" ) )
        {
            update( "ERROR: Failed to drop ${table_name} for replacement" );
            $error_count++;
            next;
        }

        unless( try_query( "ALTER TABLE ${schema}.${table_name}_temp RENAME TO ${table_name}" ) )
        {
            update( "ERROR: Failed to rename ${table_name}_temp to ${table_name}" );
            $error_count++;
            next;
        }
        
        my $index_start = [gettimeofday];
        unless( try_query( "CREATE UNIQUE INDEX ix_${table_name} ON ${schema}.${table_name}( $unique_expression )" ) )
        {
            update( "ERROR: Failed to create unique index for $table_name" );
            $error_count++;
            next;
        }

        try_query( "SELECT $_schema.fn_manage_indexes( $cache_table )" );
        my $index_finish   = [gettimeofday];
        my $index_duration = tv_interval( $index_start, $index_finish );
        try_query( "DROP VIEW IF EXISTS ${schema}.vw_${table_name}_temp" );
        update( "Done" ) if( $DEBUG );

        my $ct_refresh_finished = [gettimeofday];
        my $refresh_duration    = tv_interval( $ct_refresh_start, $ct_refresh_finished );
        my $stats_q = <<SQL;
        INSERT INTO $_schema.tb_cache_table_statistic
                    (
                        cache_table,
                        full_refresh_duration,
                        full_refresh_rows,
                        additional_stats
                    )
             SELECT $cache_table,
                    $refresh_duration * interval '1 second',
                    $count,
                    '{"index_creation":${index_duration}}'::JSON;
SQL
        try_query( $stats_q );
    }

    return 0 if( $error_count > 0 );
    return 1;
}

sub process_refresh_requests()
{
    my $full_refresh_request_q = <<SQL;
    SELECT DISTINCT ct.cache_table
      FROM $_schema.tb_cache_table ct
INNER JOIN $_schema.tb_cache_update_request cur
        ON cur.schema_name = ct.schema
       AND cur.table_name  = ct.table_name
       AND cur.primary_key = ct.cache_table
       AND cur.full_refresh_request IS TRUE
SQL
    my $full_refresh_sth = try_query( $full_refresh_request_q );

    while( my $full_refresh_row = $full_refresh_sth->fetchrow_hashref() )
    {
        my $pk_cache_table = $full_refresh_row->{cache_table};
        if( &handle_full_refresh_request( $pk_cache_table ) )
        {
            my $clear_q = <<SQL;
            DELETE FROM $_schema.tb_cache_update_request
                  WHERE primary_key = $pk_cache_table
                    AND full_refresh_request IS TRUE
SQL
            try_query( $clear_q );
        }
        else
        {
            update( "Cache table refresh failed" );
        }
    }

    return;
}

sub usage($)
{
    my( $msg ) = @_;
    print "$msg\n" if( $msg );
    print "Usage:\n";
    print " $0\n";
    print " -d dbname\n";
    print " -U username\n";
    print " -h host\n";
    print " [ -p port ]\n";
    print " [ -P pid_file ]\n";
    print " [ -s tblmgr_schema (default: tblmgr)\n";
    print " [ -D ( do not daemonize ) ]\n";
    print " [ -V ( verbose ) ]\n";
    print " [ -T ( show timings ) ]\n";
    exit 1;
}

sub main()
{
    our( $opt_D, $opt_d, $opt_U, $opt_h, $opt_p, $opt_P, $opt_V, $opt_T, $opt_s );

    usage( 'Invalid arguments' ) unless( getopts( 'd:U:h:p:P:s:DVT' ) );

    my $dbname       = $opt_d;
    my $host         = $opt_h;
    my $user         = $opt_U;
    my $port         = $opt_p;
    my $no_daemonize = $opt_D;
    my $pid_file     = $opt_P;
       $_schema      = $opt_s if( $opt_s );
       $_verbose     = $opt_V if( $opt_V );
       $_timing      = $opt_T if( $opt_T );

    $port = 5432 unless( defined $port );
    usage( 'Invalid port' ) if( defined $port and ($port !~ /^\d+$/ or $port < 1 or $port > 65536) );
    usage( 'Invalid dbname'   ) unless( defined $dbname and length( $dbname ) > 0 );
    usage( 'Invalid username' ) unless( defined $user   and length( $user   ) > 0 );
    usage( 'Invalid hostname' ) unless( defined $host   and length( $host   ) > 0 );

    unless( defined $pid_file and length( $pid_file ) > 0 )
    {
        $pid_file = "/var/run/tblmgr_refresher.$dbname.pid";
    }

    daemonize() unless( $no_daemonize );
    setup_status_file();

    my $conn_string = "dbi:Pg:dbname=${dbname};host=${host};port=${port}";
    $conn_map->{conn_string} = $conn_string;
    $conn_map->{user}        = $user;

    $handle = DBI->connect( $conn_string, $user, undef ) or croak( 'Could not connect to database' );

    update( 'STARTUP: Checking for cache update requests' ) if( $_verbose );
    process_refresh_requests();

    update( "STARTUP: Listening on channel '$LISTEN_CHANNEL'" ) if( $_verbose );
    $handle->do( "LISTEN $LISTEN_CHANNEL" );
    $file_descriptor = $handle->func( 'getfd' );
    $sel             = IO::Select->new( $file_descriptor );

    my( $update_process_start, $update_finished, $update_duration );
    my( $time_since_last_notify, $last_notify_time );

    while(1)
    {
        update( 'Pre WAIT for NOTIFY' ) if( $DEBUG );

        $last_notify_time = [gettimeofday];

        update( "Waiting for NOTIFY on '$LISTEN_CHANNEL'" ) if( $_verbose );

        $sel->can_read; # Blocks and waits
        my $notify = $handle->func( 'pg_notifies' );
        update( 'Checking notify' ) if( $DEBUG );
        update( 'Processing notify...' ) if( $_verbose );
        $time_since_last_notify = tv_interval( $last_notify_time, [gettimeofday] );
        update( "Time since last notify: $time_since_last_notify" ) if( $_timing );

        if( $notify )
        {
            my( $relname, $pid ) = @$notify;

            if( $relname eq $LISTEN_CHANNEL )
            {
                $update_process_start = [gettimeofday];
                process_refresh_requests();

                if( $_timing or $_verbose )
                {
                    $update_finished      = [gettimeofday];
                    $update_duration      = tv_interval( $update_process_start, $update_finished );
                    update( "Time to process last NOTIFY: $update_duration seconds" );
                }
            }
        }
        else
        {
            try_query( 'SELECT 1' );
        }

        sleep( 0.25 );
    }

    return;
}

main();
exit 0;
